<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      flow-fields 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/09/square-splitting/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2022/11/25/reflections/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">flow-fields</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2022-09-11
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Art/" title="Art">
                    #Art
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Javascript/" title="Javascript">
                    #Javascript
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <p>Flow fields are a common element in generative art that I hadn’t explored yet because I had seen so many other people explore this topic.</p>
<h1 id="How-flow-fields-work"><a href="#How-flow-fields-work" class="headerlink" title="How flow fields work"></a>How flow fields work</h1><h2 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a>Fields</h2><p>The field in ‘flow field’ refers to a field of angles that each point in some direction.</p>
<img src="/2022/09/11/flow-fields/vector-demo.jpg" class="" title="field example">

<h2 id="Flows"><a href="#Flows" class="headerlink" title="Flows"></a>Flows</h2><p>Once the field is complete, you can start somewhere on the field and move in the direction the field points, do this repeatedly and you can trace out the path of that flow.</p>
<img src="/2022/09/11/flow-fields/1701643267.jpg" class="" title="field example">


<h1 id="Making-fields-interesting"><a href="#Making-fields-interesting" class="headerlink" title="Making fields interesting"></a>Making fields interesting</h1><p>How the field angles are set is one of the main variables that can change the overall look of the image. In the demo images above I used perlin noise, commonly used for flow fields.</p>
<p>Here I made it so each point on the field checks the distance to 6 points and uses the smallest distance as the angle.</p>
<img src="/2022/09/11/flow-fields/field-example.png" class="" title="field example">

<p>And here I set the angle to be sin of its x position + y position.</p>
<img src="/2022/09/11/flow-fields/stranger.png" class="" title="more uncommon example">

<h1 id="Changing-flow-rendering"><a href="#Changing-flow-rendering" class="headerlink" title="Changing flow rendering"></a>Changing flow rendering</h1><p>Along with the field angles you can also adjust how each flow traces its path. For the last few I made the line segments smaller so it looks round and had the flows start dark then get lighter as they went.</p>
<p>For this one I started each flow with black but had it morph with each jump, then average it with a specific color. For its field I used sin waves combined with circular motion as the angle at each point.</p>
<img src="/2022/09/11/flow-fields/change-flow.jpg" class="" title="color example">


<p>The next image is similar to the last, just using a different color. It uses the best function(xsinx) with distance to center, combined with circular motion.</p>
<img src="/2022/09/11/flow-fields/tentacles.jpg" class="" title="xsinx example">

<h1 id="Further-experimentation"><a href="#Further-experimentation" class="headerlink" title="Further experimentation"></a>Further experimentation</h1><p>I kept making more and more complicated methods of field generation and flow rendering, here are a few of the places I ended up through this exploration.</p>
<img src="/2022/09/11/flow-fields/squaring.jpg" class="" title="squared with little sine">

<img src="/2022/09/11/flow-fields/exponention.jpg" class="" title="exponentiation tamed by linear factors">
<img src="/2022/09/11/flow-fields/unusual-rainbow.jpg" class="" title="whatever happened here">

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/09/square-splitting/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2022-09-11
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Art/" title="Art">
                        #Art
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Javascript/" title="Javascript">
                        #Javascript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/25/reflections/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-flow-fields-work"><span class="toc-text">How flow fields work</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fields"><span class="toc-text">Fields</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flows"><span class="toc-text">Flows</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Making-fields-interesting"><span class="toc-text">Making fields interesting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Changing-flow-rendering"><span class="toc-text">Changing flow rendering</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Further-experimentation"><span class="toc-text">Further experimentation</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + flow-fields + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2022%2F09%2F11%2Fflow-fields%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2022/09/11/flow-fields/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
