<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      delve 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/15/flow-filter/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2023/08/03/hexo-blog/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">delve</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2023-06-24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Python/" title="Python">
                    #Python
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Esolang/" title="Esolang">
                    #Esolang
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <p>I had just completed a course on programming languages where we implemented many different languages, it was a lot of fun but I was sad I could only follow the specifications for each language.</p>
<p>I began looking into strange languages, a topic which I learned is called <a target="_blank" rel="noopener" href="https://esolangs.org/wiki/Main_Page">esolangs</a>. I considered what kind of language I would want to make,  after many ideas I settled on a language whose syntax looks like notes for running a dungeon in D&amp;D. I created a language specification and called this language <strong>Delve</strong>.</p>
<h2 id="Specification"><a href="#Specification" class="headerlink" title="Specification"></a>Specification</h2><p>I won’t include all the details here, but a program in Delve consists of a series of <strong>rooms</strong> and <strong>doors</strong> that connect them, inside each room are elements of a dungeon that change how the <strong>adventurer</strong> traverses the rooms. The adventurer has health that can be reduced by monsters, and the program will end if the adventurer has 0 health, or gets to the <strong>exit</strong> room. The adventurer also has the most important item, a bag of holding that acts like a stack. Many of the encounters within the rooms operate on objects in the bag of holding.</p>
<figure class="highlight plaintext"><figcaption><span>sample program that prints the numbers from 1 to 10</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">entrance&#123;</span><br><span class="line">    chest with 1</span><br><span class="line">    door to loop</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">loop&#123;</span><br><span class="line">    riddle</span><br><span class="line">    door to exit cost 10</span><br><span class="line">    npc gives 1</span><br><span class="line">    door to loop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the above example the door to the exit is locked until the adventurer has 10 gold, if they don’t have enough gold, they get another gold and can go into the room again. The logic of each program as a physical dungeon is left to the user to enforce, this is because I preferred to make it more usable as a programming language instead of just a joke language. </p>
<figure class="highlight plaintext"><figcaption><span>russian roulette program</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">entrance&#123;</span><br><span class="line">    chest with 0</span><br><span class="line">    gambler 0 to 6</span><br><span class="line">    door to exit costs 6</span><br><span class="line">    enemy deals 100</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>Rather than leaving it at the specification I wanted to create an implementation I could run and test. At first I thought of doing it in C++ so it could be fast, but I realized the purpose of making the language was never to go fast. Instead I chose python so I could get a compiler working in less time.</p>
<p>Each room is represented as an element in a dictionary, with its name as the key and an array of the things the room as the value. I started reading an amazing series on how to make a programming language <a target="_blank" rel="noopener" href="https://craftinginterpreters.com/welcome.html">here</a>, but quickly got impatient and ended up working out how to create compilers myself. For syntax parsing I used regular regular expressions, I suspect there is a more efficient and more generalized solution out there but it worked great here where the language wasn’t too complicated. In total there were 350 lines in the compiler, of which 200 was code for specifying what each room element should print as and do when executed.</p>
<figure class="highlight python"><figcaption><span>regular expression for a door with a cost</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">door_re_cost = re.<span class="built_in">compile</span>(<span class="string">r&quot;^door +to +(\w+) +costs? +(-?\d+)$&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>where the regular expression gets used</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> re.<span class="keyword">match</span>(door_re_cost, line):<span class="comment">#has a cost </span></span><br><span class="line">    args = re.<span class="keyword">match</span>(door_re_cost, line)</span><br><span class="line">    <span class="keyword">return</span> door(args.group(<span class="number">1</span>), <span class="built_in">int</span>(args.group(<span class="number">2</span>)))</span><br></pre></td></tr></table></figure>


<p>I found it very useful to test out regular expressions at <a target="_blank" rel="noopener" href="https://regex101.com/">this site</a>.</p>
<figure class="highlight python"><figcaption><span>door object</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">door</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dest, cost=<span class="literal">None</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.cost = cost</span><br><span class="line">        self.dest=dest</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;door to <span class="subst">&#123;self.dest&#125;</span> with cost <span class="subst">&#123;self.cost&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, curr_prgrm</span>):</span><br><span class="line">        <span class="keyword">if</span> self.cost != <span class="literal">None</span>: <span class="comment"># has some cost</span></span><br><span class="line">            <span class="comment"># not enough money, go next</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">not</span> stack_match(curr_prgrm, chest) <span class="keyword">or</span> curr_prgrm.stack[-<span class="number">1</span>].get_gold() &lt; self.cost):</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">else</span>:<span class="comment">#enough to buy entrance</span></span><br><span class="line">                curr_prgrm.stack[-<span class="number">1</span>].add(-self.cost)</span><br><span class="line">        <span class="comment">#if here take the door to next room</span></span><br><span class="line">        <span class="keyword">if</span>(self.dest == <span class="string">&quot;exit&quot;</span>):</span><br><span class="line">            curr_prgrm.win_game()</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> self.dest <span class="keyword">not</span> <span class="keyword">in</span> curr_prgrm.all_rooms:</span><br><span class="line">            curr_prgrm.game_over(<span class="string">&quot;walked into a wall&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        curr_prgrm.curr_room = curr_prgrm.all_rooms[self.dest] </span><br><span class="line">        curr_prgrm.room_progress = <span class="number">0</span></span><br><span class="line">        curr_prgrm.rooms_traversed+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>This door object above is by far the most complex, most look similar tone the example below.</p>
<figure class="highlight python"><figcaption><span>enemy object</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">enemy</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, attack_pwr</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.attack_pwr = <span class="built_in">int</span>(attack_pwr)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;enemy that deals <span class="subst">&#123;self.attack_pwr&#125;</span> damage&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self, curr_prgrm</span>):</span><br><span class="line">        curr_prgrm.health -= self.attack_pwr</span><br><span class="line">        <span class="keyword">if</span> curr_prgrm.health &lt;= <span class="number">0</span>:</span><br><span class="line">            curr_prgrm.game_over(<span class="string">f&quot;died to an enemy that dealt <span class="subst">&#123;self.attack_pwr&#125;</span> damage&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            curr_prgrm.health = <span class="built_in">min</span>(<span class="number">100</span>, curr_prgrm.health)</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/15/flow-filter/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2023-06-24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Python/" title="Python">
                        #Python
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Esolang/" title="Esolang">
                        #Esolang
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/08/03/hexo-blog/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Specification"><span class="toc-text">Specification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-text">Implementation</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + delve + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2023%2F06%2F24%2Fdelve%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2023/06/24/delve/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
