<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      neural-nets-start 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/04/13/eggs-benedict/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2023/06/24/delve/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">neural-nets-start</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2023-06-07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Python/" title="Python">
                    #Python
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ML/" title="ML">
                    #ML
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <p>At the moment, AI(also called Machine Learning or ML) is all the rage, and CS professors know this, so in many courses they insert AI even when it has nothing ot do with the course material. I didn’t really feel like I had a handle on it until I took a specific course on machine learning, it put each ML technique in context and provided the math of how they work.</p>
<h2 id="graph-search"><a href="#graph-search" class="headerlink" title="graph search"></a>graph search</h2><p>Overall a great takeaway from the start of the course is what ML can be other than neural networks, namely graph searches. When you can represent a problem as a graph you can use the massive body of knowledge on how to deal with graphs to solve problems.</p>
<p>Many problems that may not seem like graphs can be modeled very well, for example tic tac toe can have each possible state of the game board as a node and two nodes are connected if one can transform into the other by a play move. Alone this takes up a lot of space, but you can make the graph as you go and only make the nodes you need to.</p>
<h2 id="Logical-agents"><a href="#Logical-agents" class="headerlink" title="Logical agents"></a>Logical agents</h2><p>Another powerful ML technique is using the power of logic, literal logic, in its most pure form. Each program of this type is represented by clauses, for example you could have some clauses</p>
<ul>
<li>if you hear the beast it is within 50m</li>
<li>if the creature is within 2m you lose</li>
<li>if you kill the beast you win</li>
<li>if there is nothing in a direction you can move there</li>
</ul>
<p>Then you can use these clauses to prove that there is no solution or find solutions and prove that they are optimal.</p>
<h2 id="Markov-chain"><a href="#Markov-chain" class="headerlink" title="Markov chain"></a>Markov chain</h2><p>Markov chains are another very powerful ML tool, they work by looking at a stream of information and trying to match that with what has happened in the sequence so far. For example a friend of mine used markov chains to extend songs. His program would start at the end of the song and try to see if the last 50 notes occurred somewhere else in the song, if they are, the note after those 50 is chosen to extend the song, if not it tries again with 49, and so on. You can also do this with a probabilistic approach, checking what the last few notes usually lead to and having those notes chosen with higher probability.</p>
<p>This approach can be adapted to many other problems and has many variations that can be fine tuned to each problem.</p>
<h1 id="Neural-networks"><a href="#Neural-networks" class="headerlink" title="Neural networks"></a>Neural networks</h1><p>Neural nets are in premise very simple, there are a series of nodes that are connected, each passes on values to nodes it is connected to based on some values the node has stored and any values it was fed. At first these internal values are random, but by feeding in data in the first node(s) and changing the values so it is closer to the output you want, you can create shockingly useful programs.</p>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><p>One use of neural is feeding in an image and label that image in some way, this starts with one input node for each pixel, then more layers that each connect to the previous layer, eventually tapering down to output nodes that correspond to how many classes you want to separate the images into. This type of system can be harnessed in self driving cars, machine vision, cancer detection and so, so much more.</p>
<p>Classification is amazingly useful, and can also be used to generate something other than a label. This can be done by having an adversarial network, where a generator network creates the information, then classification is used to show how bad the result is, which then pushes the generator further in that direction. Under this technique the generator can get as good as the classifier can judge.</p>
<h2 id="what-I-did"><a href="#what-I-did" class="headerlink" title="what I did"></a>what I did</h2><p>I liked using Keras in the machine learning course so I downloaded a dataset of famous painters and used Keras to make a convolutional neural network to make a classifier that identifies which artist made a painting.</p>
<p>Here is how the model was built</p>
<figure class="highlight python"><figcaption><span>enemy object</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">model = keras.models.Sequential()</span><br><span class="line">model.add(keras.layers.Conv2D(<span class="number">8</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">model.add(keras.layers.MaxPooling2D((<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(keras.layers.Conv2D(<span class="number">8</span>, (<span class="number">4</span>, <span class="number">4</span>), activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">model.add(keras.layers.MaxPooling2D((<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(keras.layers.Conv2D(<span class="number">8</span>, (<span class="number">4</span>, <span class="number">4</span>), activation=<span class="string">&#x27;relu&#x27;</span>))</span><br><span class="line">model.add(keras.layers.Flatten())</span><br><span class="line"></span><br><span class="line">model.add(keras.layers.Dense(<span class="number">15</span>, activation=<span class="string">&#x27;sigmoid&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Each additional convolution layer can capture more generalized features of the images, and pooling simply collects the data to make it faster to run. At the end it is flattened from 2d for images into a single line of nodes that correspond to each artist.</p>
<p>P.S I dislike how all the explanations and docs like <a target="_blank" rel="noopener" href="https://keras.io/api/layers/convolution_layers/convolution2d/">this</a> make neural nets sound absolutely incomprehensible.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/04/13/eggs-benedict/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2023-06-07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Python/" title="Python">
                        #Python
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ML/" title="ML">
                        #ML
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/06/24/delve/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#graph-search"><span class="toc-text">graph search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-agents"><span class="toc-text">Logical agents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markov-chain"><span class="toc-text">Markov chain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neural-networks"><span class="toc-text">Neural networks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Classification"><span class="toc-text">Classification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-I-did"><span class="toc-text">what I did</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + neural-nets-start + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2023%2F06%2F07%2Fneural-nets-start%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2023/06/07/neural-nets-start/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
