<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      fractal-program 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/02/14/fractals/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2020/08/13/recipe-notes/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">fractal-program</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2019-12-24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Art/" title="Art">
                    #Art
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java/" title="Java">
                    #Java
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <p>After running into the limitations of python for making fractals, I decided to make a faster program that would let me input a formula to modify the fractal equation without having to recompile.</p>
<p>I chose java mostly because I didn’t know any other ways to make a gui application at that point.</p>
<img src="/2019/12/24/fractal-program/uiExample.png" class="" title="ui example">

<p>I could also zoom in and move around a lot easier since I didn’t have to restart the program every time, so at first I kept zooming in to see how far I could go. Below you see the main spiral that repeats everywhere in the julia set, no matter how much I zoomed in it was exactly the same. Well it was the same until things got strange, the image started looking pixelated in an unusual way, I realized it was because numbers are only so precise, they just didn’t have enough bits to render it clearly.</p>
<img src="/2019/12/24/fractal-program/zoooom.png" class="" title="normal spiral">

<img src="/2019/12/24/fractal-program/toofar.png" class="" title="too far spiral">

<p>One of the things great things about doing this with an application is that I could easily record the formula for each fractal and write it to a log, so I can go back, examine and redo anything I wanted. For reference here is what the fractal equation looks like in this more generic form.</p>
<figure class="highlight java"><figcaption><span>original code</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span>[] getPixelDepth(<span class="type">double</span> x, <span class="type">double</span> y)&#123;</span><br><span class="line">    <span class="type">double</span> xTemp;</span><br><span class="line">    <span class="type">double</span> xEqTemp;</span><br><span class="line">    <span class="type">double</span> yEqTemp;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">depth</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(depth &lt; max_depth &amp;&amp; sqrt(sqr(x) + sqr(y)) &lt; <span class="number">100</span>)&#123;</span><br><span class="line">        xTemp = sqr(x) - srq(y);</span><br><span class="line">        y = (<span class="number">2</span> * x * y ) + cVal;</span><br><span class="line">        x = xTemp + cVal;</span><br><span class="line"></span><br><span class="line">        xEqTemp = x;yEqTemp =y;</span><br><span class="line">        <span class="comment">//user defined expression here</span></span><br><span class="line">        x = xEq.doEquation(xEqTemp, yEqTemp);</span><br><span class="line">        y = yEq.doEquation(xEqTemp, yEqTemp);</span><br><span class="line"></span><br><span class="line">        x *= expansion;</span><br><span class="line">        y *= expansion;</span><br><span class="line">        depth++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> depth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="User-Equations"><a href="#User-Equations" class="headerlink" title="User Equations"></a>User Equations</h2><p>By far the biggest problem I had in making this program was in accepting user input, I had already learned about converting infix to postfix in school, so my first attempt used that method. During runtime it went through the postfix form of the equation, checking the operators and performing calculations accordingly. This worked, but was much, much too slow. For a small number of calculations this method is fine, but for running millions to hundreds of millions of times for each image, it was even slower than my program previous attempt.</p>
<p>This problem led me to create my favorite data structure. I knew that I had to spend more time at the compile time to get the equations into a form that could run faster. I knew the time was being consumed by all the checking with each symbol, it needed to go from one operation to the next in a faster time. I had learned about linked list in the introductory data structure course, and I imagined a similar structure but each node had a different mathematical operation, and passed along the result in a chain.</p>
<p>The problem with that, is operations aren’t usually one it, one out, and it created a lot of complexity and a branching tree structure that got difficult to manage. So I reworked it, I kept it as a linear chain and used a stack to manage how operations interact with each other, for example x - 2 would be converted to a single addition node that takes the x value, adds -2 to it and pushes the result onto the stack. At the end of the program, the result of the all calculations is on the top of the stack.</p>
<h2 id="feathers"><a href="#feathers" class="headerlink" title="feathers"></a>feathers</h2><blockquote><p>Filename: desktopfeathers.png<br>    made on: 2020&#x2F;02&#x2F;03 13:29<br>    c value: 0.4<br>    expansion: 1<br>    max_depth: 17<br>    x from: -1.3107200000000003 to 1.3107200000000003<br>    y from: -1.3107200000000003 to 1.3107200000000003<br>    x formula: sin(x)<br>    y formula: -y</p>
</blockquote>

<p>Another field I haven’t mentioned before is <em>expansion</em>, which is just a multiplication after the formula. It doesn’t need to be there, but I use if often enough I made a separate field for it. </p>
<img src="/2019/12/24/fractal-program/feathers.png" class="" title="feathers fractal">

<h2 id="netting"><a href="#netting" class="headerlink" title="netting"></a>netting</h2><blockquote><p>Filename: netting.png<br>    made on: 2020&#x2F;02&#x2F;03 11:28<br>    c value: 0.4<br>    expansion: 1.2<br>    max_depth: 21<br>    x from: -1.28 to 1.28<br>    y from: -1.28 to 1.28<br>    x formula: x<br>    y formula: -cos(y)</p>
</blockquote>

<img src="/2019/12/24/fractal-program/netting.png" class="" title="experiment3">

<h2 id="swirls"><a href="#swirls" class="headerlink" title="swirls"></a>swirls</h2><blockquote><p>Filename: niceswirl.png<br>    made on: 2020&#x2F;02&#x2F;03 11:01<br>    c value: 0.5<br>    expansion: .95<br>    max_depth: 45<br>    x from: -1.5111572745182866 to 1.5111572745182866<br>    y from: -1.5111572745182866 to 1.5111572745182866<br>    x formula: cos(x)<br>    y formula: -y</p>
</blockquote>

<img src="/2019/12/24/fractal-program/niceswirl.png" class="" title="galaxy swirl fractal">

<h2 id="foliage"><a href="#foliage" class="headerlink" title="foliage"></a>foliage</h2><p>After making many chaotic, complicated images like those above I wanted something a bit less extreme, I found an effective way to do that was by decreasing the max_depth to limit the number of colors and features visible in the image.</p>
<img src="/2019/12/24/fractal-program/foliage.png" class="" title="more minimalist fractal">

<h2 id="the-lesson-from-this-project"><a href="#the-lesson-from-this-project" class="headerlink" title="the lesson from this project"></a>the lesson from this project</h2><p>I used this program <strong>a lot</strong>, and I really like it, however I was doing this without knowing how to make an application. I didn’t use an IDE or any real organization, so when I had more features to add, I had forgotten all the commands to compile, jar and pack into an exe.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/02/14/fractals/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2019-12-24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Art/" title="Art">
                        #Art
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java/" title="Java">
                        #Java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/08/13/recipe-notes/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Equations"><span class="toc-text">User Equations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#feathers"><span class="toc-text">feathers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#netting"><span class="toc-text">netting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#swirls"><span class="toc-text">swirls</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foliage"><span class="toc-text">foliage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-lesson-from-this-project"><span class="toc-text">the lesson from this project</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + fractal-program + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2019%2F12%2F24%2Ffractal-program%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2019/12/24/fractal-program/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
