<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      spiral-automata 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/25/reflections/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2023/01/18/transmutation-circles/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">spiral-automata</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2022-11-28
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Art/" title="Art">
                    #Art
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Javascript/" title="Javascript">
                    #Javascript
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p>I made a p5js framework for cellular automata, it treats each cell as an independent object that determines what to do based on the number of adjacent cells.</p>
<p>This first one spirals outwards if there are more than 3 cells nearby, otherwise it spirals inwards.</p>
<img src="/2022/11/28/spiral-automata/1669696966.png" class="" title="first spiral test">

<h2 id="Start-circling"><a href="#Start-circling" class="headerlink" title="Start circling"></a>Start circling</h2><p>I wanted to make an instruction set that produced more interesting patterns. This one goes straight out if there are more than 4, goes to the middle if it has no neighbors, and rotates around center if it is between 1 and 4.</p>
<p><em>click on the buttons to control the automata.</em></p>
<iframe src="star" width="804" height="804" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="Four-stars"><a href="#Four-stars" class="headerlink" title="Four stars"></a>Four stars</h2><p>This one rotates 4 ‘stars’ in a pattern, and each cell rotates around the closest star, it was inspired by binary star systems.</p>
<img src="/2022/11/28/spiral-automata/1669968953.png" class="" title="four stars">

<h2 id="Accidents-can-be-better"><a href="#Accidents-can-be-better" class="headerlink" title="Accidents can be better"></a>Accidents can be better</h2><p>After exploring rotation for many systems, I wanted cells that moved in a square shape. The system below moves away from the center if there are more that 4 neighbors, spirals inwards if there are no neighbors and goes in a square if there are between 1 and 4 neighbors.</p>
<p>I made a mistake when I was creating the code so if cells are within a center square they are immobile. However after looking at the result of the buggy code I liked the look of the output and so kept this feature. </p>
<blockquote><p>“it’s not a bug, it’s a feature”</p>
</blockquote>

<img src="/2022/11/28/spiral-automata/1670036771.png" class="" title="accidental box">

<h2 id="Wavy-wavy"><a href="#Wavy-wavy" class="headerlink" title="Wavy wavy"></a>Wavy wavy</h2><p>I wanted to use the best function x*sin(x), so I created this unusual system, cells move towards the center, once a certain amount of cells touch the center everything inverts and the cells all go outward till one touches the edge. The only impact the number of neighboring cells has is to push cells apart so they don’t clump up too much.</p>
<p><em>click on the buttons to control the automata.</em></p>
<iframe src="wavywavy" width="804" height="804" frameborder="0" loading="lazy" allowfullscreen></iframe>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/25/reflections/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2022-11-28
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Art/" title="Art">
                        #Art
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Javascript/" title="Javascript">
                        #Javascript
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/01/18/transmutation-circles/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basics"><span class="toc-text">Basics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-circling"><span class="toc-text">Start circling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Four-stars"><span class="toc-text">Four stars</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accidents-can-be-better"><span class="toc-text">Accidents can be better</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wavy-wavy"><span class="toc-text">Wavy wavy</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + spiral-automata + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2022%2F11%2F28%2Fspiral-automata%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2022/11/28/spiral-automata/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
