<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      Labyrinths 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/18/Map-Annotater/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2021/04/21/Every-Color/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">Labyrinths</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2020-12-19
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Python/" title="Python">
                    #Python
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/C/" title="C#">
                    #C#
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Unity/" title="Unity">
                    #Unity
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <p>I had just come out of a course on algorithms with Valerie King, learning about algorithms like bfs, dfs, etc. when I wondered what a labyrinth made with each path finding algorithm would look like.</p>
<p>So I coded some of the algorithms in python, sprinkled in some randomness and printed them out.</p>
<h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><img src="/2020/12/19/Labyrinths/dfs.png" class="" title="dfs">

<h2 id="Kruskals-algorithm"><a href="#Kruskals-algorithm" class="headerlink" title="Kruskals algorithm"></a>Kruskals algorithm</h2><img src="/2020/12/19/Labyrinths/kruskals.png" class="" title="Kruskals">

<h2 id="Prims-algorithm"><a href="#Prims-algorithm" class="headerlink" title="Prims algorithm"></a>Prims algorithm</h2><img src="/2020/12/19/Labyrinths/prims.png" class="" title="prims">

<p>As soon as I printed them out I realized that Kruskals and prims looked… <em>similar</em>, on reviewing my notes from class I realized that made sense, Kruskals made a minimum spanning forest and Prims a minimum spanning tree. Because a minimum spanning tree of a connected graph is just a minimum spanning tree, they were literally the same. </p>
<h2 id="BFS-algorithm"><a href="#BFS-algorithm" class="headerlink" title="BFS algorithm"></a>BFS algorithm</h2><img src="/2020/12/19/Labyrinths/bfs.png" class="" title="bfs">

<p>You may notice that this algorithm is not very good for making a maze, that is because it finds the shortest path between one point and every other point, so it creates easy mazes to traverse.</p>
<h1 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h1><p>After making these I wondered what it would be like to put this into a game, so I whipped up a demo where there are a series of blocks, each made with a randomly selected algorithm and some are just empty. I added lots of passageways between blocks so they could all connect and a few empty blocks for variety.</p>
<img src="/2020/12/19/Labyrinths/game.png" class="" title="game version">

<p>You can’t tell here but the maze procedurally generates rooms as you walk around, using random values seeded with block coordinates so that the world is consistent.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/12/18/Map-Annotater/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2020-12-19
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Python/" title="Python">
                        #Python
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/C/" title="C#">
                        #C#
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Unity/" title="Unity">
                        #Unity
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/04/21/Every-Color/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DFS"><span class="toc-text">DFS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kruskals-algorithm"><span class="toc-text">Kruskals algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prims-algorithm"><span class="toc-text">Prims algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFS-algorithm"><span class="toc-text">BFS algorithm</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Game"><span class="toc-text">Game</span></a>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Labyrinths + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2020%2F12%2F19%2FLabyrinths%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2020/12/19/Labyrinths/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
