<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Ben Wunderlich" />
  <meta name="description" content="" />
  
  
  <title>
    
      linear-solver 
      
      
      |
    
     Ben Wunderlich Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ben Wunderlich Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">

      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/18/nine-switches-puzzle/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          
          <div class="post-foot-prev">
            
              <a href="/2022/06/07/cellular-trees/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      


      <div class="post-title">linear-solver</div>
      <div class="post-attach">
        <span class="post-pubtime">
          
          2022-05-09
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Python/" title="Python">
                    #Python
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="markdown-body">
        <p>This is going to be a rough overview of an entire course on solving linear programs, taught by the legendary Bill Bird. The culmination of the course was creating our own program that can solve any linear system.</p>
<h1 id="What-is-a-linear-program"><a href="#What-is-a-linear-program" class="headerlink" title="What is a linear program"></a>What is a linear program</h1><p>A linear program consists of two parts, </p>
<h3 id="Objective-function"><a href="#Objective-function" class="headerlink" title="Objective function."></a>Objective function.</h3><p>an objective function is a formula each variable is fed into to produce an output value</p>
<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints."></a>Constraints.</h3><p>a set of constraints that limit what values the variables can take</p>
<img src="/2022/05/09/linear-solver/lp.png" class="" title="what an lp looks like">

<p>Here the objective function is 8x<sub>1</sub>+4x<sub>2</sub>+2x<sub>3</sub> and each line below it constrains what value x<sub>1</sub>, x<sub>2</sub> and x<sub>3</sub> can take relative to each other.</p>
<h1 id="how-do-you-solve-it"><a href="#how-do-you-solve-it" class="headerlink" title="how do you solve it"></a>how do you solve it</h1><p>You can manipulate the above equation, solving for one constraint and substituting that everywhere else that variable appears. A wild fact that becomes very useful is that doing this algebraic manipulation is the same thing as traversing the edges of a multidimensional polygon with a number of dimensions equal to the number of variables. In this interpretation, each corner has coordinates that are values of each variable, and you can use that to find the current value gained by the objective function, and because they are <strong>linear</strong> programs, once you find a point you can keep going around edges until you find the point that has a maximum value.</p>
<img src="/2022/05/09/linear-solver/polytope.png" class="" title="another example">

<h2 id="things-that-can-go-wrong"><a href="#things-that-can-go-wrong" class="headerlink" title="things that can go wrong"></a>things that can go wrong</h2><p>This sounds great but there <em>some problems</em>.</p>
<h3 id="how-do-you-choose-the-next-point"><a href="#how-do-you-choose-the-next-point" class="headerlink" title="how do you choose the next point?"></a>how do you choose the next point?</h3><p>When looking at the problem as finding a path along a shape, a huge question is which step to take when at a vertex. There is no single best technique, and different ones require more computation to make a better decision and some are better for different types of problems. Here I will use the algorithm “largest next increase” which calculates how much the objective value would be increased by each move and going the direction that increases it the most.</p>
<h3 id="how-do-you-find-the-first-point"><a href="#how-do-you-find-the-first-point" class="headerlink" title="how do you find the first point?"></a>how do you find the first point?</h3><p>Finding the next point is great, but first you need to find a single point to work with. If you set every value to 0 that will often find an initial(though bad) solution, but the problem comes when that point does not exist. This can be seen as the shape does not pass through the origin, to fix this you scale up the shape, relaxing constraints until it is valid at the origin, then once you can solve this you can scale it back down and use that as a point to start with.</p>
<h3 id="what-if-there-is-no-solution"><a href="#what-if-there-is-no-solution" class="headerlink" title="what if there is no solution?"></a>what if there is no solution?</h3><p>When finding the first point, if you scale the solution back down and that point is not valid, you know there must be no solution.</p>
<h3 id="what-about-standing-at-the-edge-of-infinity"><a href="#what-about-standing-at-the-edge-of-infinity" class="headerlink" title="what about standing at the edge of infinity?"></a>what about standing at the edge of infinity?</h3><p>Imagine a single program with only the objective function x<sub>1</sub> and constraint x<sub>1</sub> 0, you could just keep increasing x<sub>1</sub>  as large as you want. Here the shape is unbounded, so when moving around it you will eventually get to a place where the next point does not exist, this must be because the shape is unbounded.</p>
<p>What this means for the original problem is program dependant, it could mean the constraints were set up wrong, or there is a tax loophole that lets you create infinite money, or something completely different, it all depends on the problem the program was made to model.</p>
<img src="/2022/05/09/linear-solver/unbounded.png" class="" title="unbounded example">

<h3 id="what-if-it-goes-around-in-an-infinite-loop"><a href="#what-if-it-goes-around-in-an-infinite-loop" class="headerlink" title="what if it goes around in an infinite loop?"></a>what if it goes around in an infinite loop?</h3><p>Because finding the largest next increase is only a heuristic, you could still find yourself going around in a circle. This can happen there is a flat face of the shape and the increase is 0 so all directions are the same. When this happens you can use the wonderfully named ‘<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bland%27s_rule">bland’s rule</a>‘ for finding the next point, always choosing the point with the lowest index, this will be slow but will eventually end, and once you are out of it you can continue the algorithm. </p>
<p>Fun fact about bland’s rule, it is both very bland, and named after its creator  Robert G. Bland.</p>
<h2 id="Duality"><a href="#Duality" class="headerlink" title="Duality"></a>Duality</h2><p>This is already so much material, but I simply must mention one of the most mind blowing things from the course, <strong>Duality</strong>. So far we have been working to try an maximize an objective value, but because math and the universe is insane, if you swap the columns and rows of the system of equations, you will create the <em>dual</em> of the problem which has a number of bizarre effects. </p>
<ol>
<li>instead of maximizing a value, following the algorithm outlined here will make the constraints less broken until it gets to the optimal value. </li>
<li>the constraints of original and dual problems are both satisfied only at a single point, and at that point they are both optimal.</li>
</ol>
<p>But wait there is more, there are many things other than linear programs where duals are a thing, some have known uses, but many remain useless, for now. These dual programs sometimes look completely different than the original, also which formulation of the problem is the dual and which is the original is simply a matter of perspective.</p>
<p>We can use duality to swap between the original and dual forms and use whichever is easier. An interesting thing about linear programs is you can represent the program really well with a matrix, then solve it by doing matrix operations, for example transposing it is the same as converting it to the dual problem.</p>
<h1 id="The-assignment"><a href="#The-assignment" class="headerlink" title="The assignment"></a>The assignment</h1><p>After learning all of this in great detail, and with stories of history and rigorous proofs of each premise above, we were tasked with using this knowledge to create a program that can solve any linear program. I was planning on going into details here about my implementation, but after a whole course of learning all this, the implementation was pretty easy because of how thorough my understanding of the topic was, and most of it was just done as described above.</p>
<p>In making the solver, one of the test cases we were given had over 200 variables and 200 constraints, it was quite a problem to run. Often in office hours people came asking about this case, one time someone came in say their program running for 4 seconds on it and asked if that was too long. Then the next person came in and asked if there was a time limit for testing, as their program had been running for over 3 hours on that test case.</p>
<p>This assignment and the course as a whole was so much fun and gave me some insight into how problems are converted into math and the techniques that can be created to solve them.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/12/18/nine-switches-puzzle/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              2022-05-09
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Python/" title="Python">
                        #Python
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/06/07/cellular-trees/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-a-linear-program"><span class="toc-text">What is a linear program</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective-function"><span class="toc-text">Objective function.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Constraints"><span class="toc-text">Constraints.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#how-do-you-solve-it"><span class="toc-text">how do you solve it</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#things-that-can-go-wrong"><span class="toc-text">things that can go wrong</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#how-do-you-choose-the-next-point"><span class="toc-text">how do you choose the next point?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#how-do-you-find-the-first-point"><span class="toc-text">how do you find the first point?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-if-there-is-no-solution"><span class="toc-text">what if there is no solution?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-about-standing-at-the-edge-of-infinity"><span class="toc-text">what about standing at the edge of infinity?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-if-it-goes-around-in-an-infinite-loop"><span class="toc-text">what if it goes around in an infinite loop?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Duality"><span class="toc-text">Duality</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-assignment"><span class="toc-text">The assignment</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + linear-solver + '&url=' + http%3A%2F%2Fben-wunderlich.github.io%2F2022%2F05%2F09%2Flinear-solver%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://ben-wunderlich.github.io/2022/05/09/linear-solver/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
